<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tarade</title>
	<!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <!-- jQuery and JS bundle w/ Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="style.css">
    <link rel = "icon" href ="favicon.png"> 
</head>
<body>
    <div class="top-navbar">
       <div class="search-box">
        <i class="fa fa-bars" id="menu-btn" onclick="openmenu()"></i>
        <i class="fa fa-times"id="close-btn" onclick="closemenu()"></i>
        <img src="tarade.png" class="logo">
        <input type="text" class="form-control">
        <span class="input-group-text"><i class="fa fa-search"></i></span>
    </div>
    <div class="menu-bar">
        <ul>
            <li><a href="index-iwant.html">I Want</a></li>
            <li><a href="#">I Have</a></li>
            <li><a href="#">My Account</a></li>
            <li><a href="#">Log Out</a></li>
        </ul>
    </div>
     <!--<section class="header">
        <div class="ctgry-menu" id="ctgry-menu">
            <ul>
                <li>Fashion<i class="fa fa-angle-right" ></i>
                <ul>
                <li>Men Wear</li>
                <li>Women Wear</li>
                <li>Eye Wear</li>
                <li>Foot Wear</li>
                <li>Bags & Purses</li>
                </ul>
            </li>
                <li>Gadgets<i class="fa fa-angle-right" ></i>
                <ul>
                <li>Mobile Phones</li>
                <li>Tablets</li>
                <li>Laptops</li>
                <li>Desktops</li>                
                <li>Consoles</li>
                </ul>
            </li>
                <li>Collectibles<i class="fa fa-angle-right" ></i>
                <ul>
                <li>Toys</li>
                <li>Figurines</li>
                <li>Antique</li>
                <li>Autographs</li>                
                <li>Cards</li>
                </ul>
            </li>    
                <li>Accesories<i class="fa fa-angle-right" ></i>
                <ul>
                <li>Sub Menu 1</li>
                <li>Sub Menu 2</li>
                <li>Sub Menu 3</li>
                <li>Sub Menu 4</li>
                <li>Sub Menu 5</li>
                </ul>
            </li>
            </ul>
        </div>   
    </section>

    <script>
        function openmenu()
        {
            document.getElementById("ctgry-menu").style.display="block";
            document.getElementById("menu-btn").style.display="none";
            document.getElementById("close-btn").style.display="block";
        }
        function closemenu()
        {
            document.getElementById("ctgry-menu").style.display="none";
            document.getElementById("menu-btn").style.display="block";
            document.getElementById("close-btn").style.display="none";
        }
    </script> -->

</body>
</html>