<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tarade</title>
	<!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <!-- jQuery and JS bundle w/ Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="ewstyle.css">
    <link rel = "icon" href ="favicon.png"> 
</head>
<body>
    <div class="top-navbar">
       <div class="search-box">
        <i class="fa fa-bars" id="menu-btn" onclick="openmenu()"></i>
        <i class="fa fa-times"id="close-btn" onclick="closemenu()"></i>
        <img src="tarade.png" class="logo">
        <input type="text" class="form-control">
        <span class="input-group-text"><i class="fa fa-search"></i></span>
    </div>
    <div class="menu-bar">
        <ul>
            <li><a href="#">I Want</a></li>
            <li><a href="index-ihave.html">I Have</a></li>
            <li id="anomb"><a href="#">My Account</a></li>
            <li id="anomb2"><a href="#">Log Out</a></li>
        </ul>
    </div>
    </div>
    <section class="header">
        <!--<h1>Categories</h1> -->
        <div class="ctgry-menu" id="ctgry-menu">
            <ul>
                <li>Fashion<i class="fa fa-angle-right" ></i>
                <ul>
                    <li><a href="menwear.html">Men's Wear</a></li>
                    <li><a href="womenwear.html">Women's Wear</a></li>
                    <li><a href="#">Eye Wear</a></li>
                    <li><a href="footwear.html">Foot Wear</a></li>
                    <li><a href="bandpurses.html">Bags & Purses</a></li>
                </ul>
            </li>
            <li>Gadgets<i class="fa fa-angle-right" ></i>
                <ul>
                    <li><a href="smphone.html">Smart Phones</a></li>
                    <li><a href="tablets.html">Tablets</a></li>
                    <li><a href="desktop.html">Desktops</a></li>
                    <li><a href="laptops.html">Laptops</a></li>              
                    <li><a href="console.html">Consoles</a></li>
                </ul>
            </li>
                <li>Collectibles<i class="fa fa-angle-right" ></i>
                <ul>
                    <li><a href="figurines.html">Figurines</a></li>
                    <li><a href="signatures.html">Signatures</a></li>
                </ul>
            </li>
            <li>Accessories<i class="fa fa-angle-right" ></i>
                <ul>
                    <li><a href="watches.html">Watches</a></li>
                </ul>
            </li>
        </div>   
    </section>
    <section class="catprod-disp">
        <div class="container">
            <div class="ctrgy-box">
                <h2>Eye</h2><h3>Wear</h3>  <!--Category of Products Displayed-->
            </div>
            <div class="row">
                <div class="col-md-3">
                        <div class="product-top">
                            <img src="eyeglass.jpg">
                        </div>
                        <div class="product-bottom text-center">
                               <h3>Eye</h3><h4>Glasses</h4> 
                               <h5>Used</h5>
                            </button>
                        </div>
                </div>
               <!--  <div class="col-md-3">
                    <div class="product-top">
                        <img src="watch2.jpg">
                        <div class="overlay-left">
                            <button type="button" class="btn btn-secondary" title="Negotiation On Hold">
                                <i class="fa fa-lock"></i>
                            </button>
                        </div>
                    </div>
                    <div class="product-bottom text-center">
                         STARS
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i> 
                           <h3>Small</h3><h4>Watch</h4> 
                           <h5>New</h5>
                    </div> -->
            </div>
            </div>
        </div>
    </section>
    
    
    
    
    
    <!--Connect ------------------------
	<div class="container-fluid padding">
		<div class="row text-center padding">
			<div class="col-12">
				<h2>Connect</h2>
			</div>
			<div class="col-12 social padding">
				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-instagram"></i></a>
				<a href="#"><i class="fa fa-youtube"></i></a>
			</div>
		</div>
	</div>
    <footer>
        <div class="container-fluid padding">
            <div class="row text-center">
                <div class="col-md-4">
                    <hr class="light">
                    <h5>About</h5>
                    <hr class="light">
                    <p>Lorem, ipsum dolor.</p>
                    <p>Lorem, ipsum.</p>
                    <p>Lorem, ipsum.</p>
                </div>
                <div class="col-md-4">
                    <img src="tarade.png">
                    <hr class="light">
                    <p>0912-345-6789</p>
                    <p>tarade@gmail.com</p>
                    <p>Manila City</p>
                </div>
                <div class="col-md-4">
                    <hr class="light">
                    <h5>Free Shipping areas</h5>
                    <hr class="light">
                    <p>Pasig</p>
                    <p>Pasay</p>
                    <p>Taguig</p>
                    <p>Taytay</p>
                </div>
                <div class="col-12">
                    <h5>Copyright &copy;2020 All rights reserved</h5>
                </div>
            </div>
        </div>
    </footer> -->
    <script>
        function openmenu()
        {
            document.getElementById("ctgry-menu").style.display="block";
            document.getElementById("menu-btn").style.display="none";
            document.getElementById("close-btn").style.display="block";
        }
        function closemenu()
        {
            document.getElementById("ctgry-menu").style.display="none";
            document.getElementById("menu-btn").style.display="block";
            document.getElementById("close-btn").style.display="none";
        }
    </script>

</body>
</html>
