*
{
    margin: 0;
    padding: 0;
}
body{
    background-color: #f1f3f4;
    font-family: sans-serif;
}
/*img {
    height: 75px;
} */
.top-navbar{
    height: 57px;
    top: 0;
    position: sticky;
    background: #fff;
    margin-bottom: 20px;
    border-bottom: 3px solid #009dff;
    z-index: 2;
}
.logo{
    height: 40px;
    margin: 5px 10px ;
}
.form-control{
    margin-top: 9px;
    margin-left: 100px;
    border: 1px solid #0da2ff !important; 
    border-top-left-radius: 20px !important;
    border-bottom-left-radius: 20px !important;
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
    box-shadow: none !important;
}

/* !important --> para maipakita ng maayos yung sinasabi sa isang line */

.input-group-text{
    background: #26abff !important;
    border: 1px solid #26abff !important;
    margin: 8.5px 10px 3px 0 !important;
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
    border-top-right-radius: 20px !important;
    border-bottom-right-radius: 20px !important;
    cursor: pointer;
}
.search-box{
    display: inline-flex;
    margin-left: 10px;
    width: 40%;
}
.fa-search{
    color:#ebffff;
}
.menu-bar{
    width: 40%;
    height: 57px;
    float: right;
}
.menu-bar ul{
    display: inline-flex;
    float: right;
}
.menu-bar ul li{
    margin-top: 5px;
    margin-inline: auto;
    font-weight: bold;
    border-radius: 20px;
    border-left: 5px solid #fff;
    list-style-type: none;
    padding: 10px 35px;
    background-color: #0da2ff;
    cursor: pointer;
}
.menu-bar ul li a{
    font-size: 16px;
    font-weight: bold;
    color: #ebffff;
    text-decoration: none;
}


/* -------- For Small Devices ----------- */

@media only screen and (max-width:980px){
    .top-navbar{
        height: 118px;
        border-bottom: 0;
    }
    .search-box{
        width: 100%;
    }
    .menu-bar{
        width: 100%;
    }
    .menu-bar ul{
        margin: 5px 0;
        width: 100%;
    }
    .menu-bar ul li{
        height: 80px;
        width: 100%;
    }
}

/* -------FOR CATEGORY MENU-------- */

.ctgry-menu{
    margin-top: 70px;
    height: 85%;
    width: 15%;
    font-size: 14px;
    float: left;
    z-index: 2;
    background-color: #bfe6ff;  
}
.ctgry-menu ul{
    margin-left: 10px;
}
.ctgry-menu ul li{
    list-style-type: none;
    font-weight: bold;
    margin-top: 10px;
    cursor: pointer;
    text-decoration: none;
}
.ctgry-menu ul li:hover{
    color: #0da2ff;
}
.ctgry-menu ul li ul{
    display: none;
    z-index: 10;
    top: 77px;
}
.ctgry-menu ul li:hover ul{
    display: block;
    height: 400px;
    margin-left: 14%;
    padding: 0 100px 10px 10px;
    position: fixed;
    background-color: #d9f1ff;
    box-shadow: 1px 1px 4px 1px rgba(0,0,0,0.5);
}
.fa-angle-right{
    margin-top: 4px;
    margin-right: 8px;
    float: right;
}
#menu-btn, #close-btn{
    font-size: 30px;
    margin: 10px;
    color: #009bff;
    display: none;
}
/* ------ FOR SMALL DEVICES - BOOTSTRAP --------- */
@media only screen and (max-width: 980px){
    .ctgry-menu{
        width: 34%;
        z-index: 20;
        top: 133px;
        position: fixed;
        font-size: 12px;
        display: none;
    }
    .ctgry-menu ul li ul{
        top: 133px;
    }
    .ctgry-menu ul li:hover ul{
        margin-left: 31%;
    } 
    #menu-btn{
        display: block;
    }
}

/* --------- FOR CATEGORY IWANT PAGE PRODUCT DISPLAY ---------- */
.catprod-disp{
    margin-top: 20px;
    margin-left: 20%;
    background: #0da2ff;
    color: #fff;
    width: 150px;
    padding: 4px 10px;
    height: 40px;
    margin-bottom: 30px;
    display: flex;
}
.catprod-disp h2{
    font-size: 24px;
}
.catprod-disp::after{
    content: '';
    border-top: 40px solid #0da2ff;
    border-right: 50px solid transparent;
    position: absolute;
    display: flex;
    margin-top: -4px;
    margin-left: 140px;
}

/* --------- FOR PRODUCT TOP DISPLAY ---------- */
.product-top img{
    margin-top: 10px;
    height: 300px;
    width: 350px;
}


/* --------- FOR PRODUCT BOTTOM DISPLAY ---------- */

.product-bottom .fa{
    color: black;
    font-size: 10px;
}
.product-bottom h3{
    font-size: 20px;
    font-weight: bold;
    color: black;
    margin-left: 105px;
    display: inline;
}
.product-bottom h4{
    font-size: 20px;
    font-weight: bold;
    color: black;
    margin-left: 10px;
    display: inline;
}
.product-bottom h5{
    display: block;
    font-weight: bold;
    font-size: 15px;
    margin-top: 10px;
    padding-bottom: 10px;
    color: black;
    border-radius: 25px;
    background: yellow;
    padding: 2px;
    padding-top: 10px; 
    width: 100px;
    height: 40px;  
    margin-left: 2px;
}
.product-bottom h6{
    display: block;
    font-weight: bold;
    font-size: 15px;
    margin-top: -49px;
    padding-bottom: 10px;
    color: black;
    border-radius: 25px;
    background: greenyellow;
    padding: 2px;
    padding-top: 10px; 
    width: 100px;
    height: 40px;  
    margin-left: 250px;
}





/* --------- FOR FOOTER -------- 

.fa-facebook{
	color: #3b5998;
}
.fa-twitter{
	color: #00aced;
}
.fa-instagram{
	color: #517fa4;
}
.fa-youtube{
	color: #bb0000;
}
.fa-facebook:hover,
.fa-twitter:hover,
.fa-instagram:hover,
.fa-youtube:hover{
	color: #d5d5d5;
}
footer{
	background-color: #009dff;
	color: black;
	padding-top: 2rem;
} */

